<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("test");
?>
    <script>
        function FBITSpoiler(selectorTitle, selectorContent) {
            this.conf.selectorTitle = selectorTitle;
            this.conf.selectorContent = selectorContent;
            this.init(selectorTitle, selectorContent);
        }

        FBITSpoiler.prototype = {
            conf: {
                "selectorTitle": false,
                "selectorContent": false
            },

            init: function () {
                $(this.conf.selectorTitle).on("click", {"$this": this}, this.eventOnClickTitle);
            },

            eventOnClickTitle: function (event) {
                var selectorContent = $(this).next(event.data.$this.conf.selectorContent);

                if ($(selectorContent).hasClass('open')) {
                    event.data.$this.hideElem(selectorContent);
                }
                else {
                    event.data.$this.showElem(selectorContent);
                }
            },

            showElem: function (elem) {
                $(elem).addClass('open');
            },

            hideElem: function (elem) {
                $(elem).removeClass('open');
            },
        };

        function FBITSpoiler2(selectorTitle, selectorContent) {
            this.conf.selectorTitle = selectorTitle;
            this.conf.selectorContent = selectorContent;
            this.init(selectorTitle, selectorContent);

            this.showElem = function (elem) {
                $(elem).stop().animate({
                    height: "toggle"
                }, 400, function () {
                    $(elem).addClass('open');
                });
            };

            this.hideElem = function (elem) {
                $(elem).stop().animate({
                    height: "toggle"
                }, 400, function () {
                    $(elem).removeClass('open');
                });
            };
        }
        FBITSpoiler2.prototype = Object.create(FBITSpoiler.prototype);


        $(document).ready(function () {
            var spoiler1 = new FBITSpoiler('.spoiler', '.spoiler-content');
            var spoiler2 = new FBITSpoiler2('.spoiler2', '.spoiler-content');
        });
    </script>


    <hr><h2>FBITSpoiler</h2><hr>
    <h3 class="spoiler">Отрывок из романа "Война и мир - 1"</h3>
    <div class="spoiler-content">
        <p>Князь Василий не обдумывал своих планов. Он еще менее думал сделать людям зло для того, чтобы приобрести
            выгоду. Он был только светский человек, успевший в свете и сделавший привычку из этого успеха. У него
            постоянно, смотря по обстоятельствам, по сближениям с людьми, составлялись различные планы и соображения, в
            которых он сам не отдавал себе хорошенько отчета, но которые составляли весь интерес его жизни. Не один и не
            два таких плана и соображения бывало у него в ходу, а десятки, из которых одни только начинали
            представляться ему, другие достигались, третьи уничтожались. Он не говорил себе, например: «Этот человек
            теперь в силе, я должен приобрести его доверие и дружбу и через него устроить себе выдачу единовременного
            пособия», или он не говорил себе: «Вот Пьер богат, я должен заманить его жениться на дочери и занять нужные
            мне 40 тысяч»; но человек в силе встречался ему, и в ту же минуту инстинкт подсказывал ему, что этот человек
            может быть полезен, и князь Василий сближался с ним и при первой возможности, без приготовления, по
            инстинкту, льстил, делался фамильярен, говорил о том, о чем нужно было.</p>
    </div>

    <h3 class="spoiler">Отрывок из романа "Война и мир - 2"</h3>
    <div class="spoiler-content open">
        <p>Князь Василий не обдумывал своих планов. Он еще менее думал сделать людям зло для того, чтобы приобрести
            выгоду. Он был только светский человек, успевший в свете и сделавший привычку из этого успеха. У него
            постоянно, смотря по обстоятельствам, по сближениям с людьми, составлялись различные планы и соображения, в
            которых он сам не отдавал себе хорошенько отчета, но которые составляли весь интерес его жизни. Не один и не
            два таких плана и соображения бывало у него в ходу, а десятки, из которых одни только начинали
            представляться ему, другие достигались, третьи уничтожались. Он не говорил себе, например: «Этот человек
            теперь в силе, я должен приобрести его доверие и дружбу и через него устроить себе выдачу единовременного
            пособия», или он не говорил себе: «Вот Пьер богат, я должен заманить его жениться на дочери и занять нужные
            мне 40 тысяч»; но человек в силе встречался ему, и в ту же минуту инстинкт подсказывал ему, что этот человек
            может быть полезен, и князь Василий сближался с ним и при первой возможности, без приготовления, по
            инстинкту, льстил, делался фамильярен, говорил о том, о чем нужно было.</p>
    </div>

    <hr><h2>Наследник: FBITSpoiler</h2><hr>
    <h3 class="spoiler2">Отрывок из романа "Война и мир - 1"</h3>
    <div class="spoiler-content">
        <p>Князь Василий не обдумывал своих планов. Он еще менее думал сделать людям зло для того, чтобы приобрести
            выгоду. Он был только светский человек, успевший в свете и сделавший привычку из этого успеха. У него
            постоянно, смотря по обстоятельствам, по сближениям с людьми, составлялись различные планы и соображения, в
            которых он сам не отдавал себе хорошенько отчета, но которые составляли весь интерес его жизни. Не один и не
            два таких плана и соображения бывало у него в ходу, а десятки, из которых одни только начинали
            представляться ему, другие достигались, третьи уничтожались. Он не говорил себе, например: «Этот человек
            теперь в силе, я должен приобрести его доверие и дружбу и через него устроить себе выдачу единовременного
            пособия», или он не говорил себе: «Вот Пьер богат, я должен заманить его жениться на дочери и занять нужные
            мне 40 тысяч»; но человек в силе встречался ему, и в ту же минуту инстинкт подсказывал ему, что этот человек
            может быть полезен, и князь Василий сближался с ним и при первой возможности, без приготовления, по
            инстинкту, льстил, делался фамильярен, говорил о том, о чем нужно было.</p>
    </div>

    <h3 class="spoiler2">Отрывок из романа "Война и мир - 2"</h3>
    <div class="spoiler-content open">
        <p>Князь Василий не обдумывал своих планов. Он еще менее думал сделать людям зло для того, чтобы приобрести
            выгоду. Он был только светский человек, успевший в свете и сделавший привычку из этого успеха. У него
            постоянно, смотря по обстоятельствам, по сближениям с людьми, составлялись различные планы и соображения, в
            которых он сам не отдавал себе хорошенько отчета, но которые составляли весь интерес его жизни. Не один и не
            два таких плана и соображения бывало у него в ходу, а десятки, из которых одни только начинали
            представляться ему, другие достигались, третьи уничтожались. Он не говорил себе, например: «Этот человек
            теперь в силе, я должен приобрести его доверие и дружбу и через него устроить себе выдачу единовременного
            пособия», или он не говорил себе: «Вот Пьер богат, я должен заманить его жениться на дочери и занять нужные
            мне 40 тысяч»; но человек в силе встречался ему, и в ту же минуту инстинкт подсказывал ему, что этот человек
            может быть полезен, и князь Василий сближался с ним и при первой возможности, без приготовления, по
            инстинкту, льстил, делался фамильярен, говорил о том, о чем нужно было.</p>
    </div>


<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>